@extends('layouts.master')

@section('title', '$LOWER_NAME$')

@section('pagetitle')
<div class="row page-titles">
    <div class="col-md-5 col-8 align-self-center">
        <h3 class="text-themecolor m-b-0 m-t-0">$LOWER_NAME$</h3>
       
    </div>
    <div class="col-md-7 col-4 align-self-center">
        <a href="{{ URL::to('$LOWER_NAME$/create') }}" class="btn waves-effect waves-light btn-primary pull-right"> Add $LOWER_NAME$</a>
    </div>
</div>
@endsection

@section('content')
<div class="card">
    <div class="card-body">
        <div class="table-responsive-md">
            <table class="table table-hover" id="datatables">
                <thead>
                    <tr>
                        $SETTABLEHEADER$
                        <th class="none">Created At</th>
                        <th class="none">Updated At</th>
                        <th class="min-desktop text-center">Action</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</div>
@endsection


@push('styles')
<link rel="stylesheet" href="//cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.16/b-1.5.1/b-colvis-1.5.1/b-html5-1.5.1/b-print-1.5.1/r-2.2.1/datatables.min.css">
@endpush

@push('scripts')
<script src="//cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.16/b-1.5.1/b-colvis-1.5.1/b-html5-1.5.1/b-print-1.5.1/r-2.2.1/datatables.min.js"></script>
@endpush

@push('scripts')
	<script src="{{ Module::asset('$LOWER_NAME$:js/script.js') }}"></script>
@endpush