<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Routing\Controller;
use Illuminate\Support\Facades\Schema;
use Auth;
use Session;
use Redirect;
use DB;
use DataTables;
use Artisan;
use \Modules\$LOWER_NAME$\Entities\$LOWER_NAME$;


class $CLASS$ extends Controller
{

	public function __construct()
    {
        $this->middleware('auth');
    }
    /**
     * Display a listing of the resource.
     * @return Response
     */
    public function index()
    {
		if (!Auth::user()->hasPermissionTo('View $SETUC$')) abort('401');
		$table = Schema::hasTable('$LOWER_NAME$');

		if($table == true)
		{
				return view('$LOWER_NAME$::index');
		}
		else
		{
			return abort(403, '$LOWER_NAME$ Table is Required.');
		}
		
        
    }

	public function get_datatables()
    {
		if (!Auth::user()->hasPermissionTo('View $SETUC$')) abort('401');
        return \DataTables::of($LOWER_NAME$::query())->make(true);
    }

    /**
     * Show the form for creating a new resource.
     * @return Response
     */
    public function create()
    {
		if (!Auth::user()->hasPermissionTo('Add $SINGULAR_NAME$')) abort('401');
        return view('$LOWER_NAME$::create');
    }
	
    /**
     * Store a newly created resource in storage.
     * @param  Request $request
     * @return Response
     */
    public function store(Request $request)
    {
		if (!Auth::user()->hasPermissionTo('Add $SINGULAR_NAME$')) abort('401');
		$request->validate([ 
			$SETVALIDATIONS$
		]);

		$LOWER_NAME$::create([
			$SETFIELDS$
			]);
		return redirect()->route('$LOWER_NAME$.index')->with('flash_message', '$LOWER_NAME$ has been created');
    }

    /**
     * Show the specified resource.
     * @return Response
     */
    public function show($$SINGULAR_NAME$_id)
    {
		if (!Auth::user()->hasPermissionTo('View $SETUC$')) abort('401');
		 $$LOWERCASE_NAME$ = $LOWER_NAME$::findOrFail($$SINGULAR_NAME$_id);
        return view('$LOWER_NAME$::show',compact('$LOWERCASE_NAME$'));   
    }

    /**
     * Show the form for editing the specified resource.
     * @return Response
     */
    public function edit($$SINGULAR_NAME$_id)
    {
		if (!Auth::user()->hasPermissionTo('Add $SINGULAR_NAME$')) abort('401');
		   $$LOWERCASE_NAME$ = $LOWER_NAME$::findOrFail($$SINGULAR_NAME$_id);
        return view('$LOWER_NAME$::edit',compact('$LOWERCASE_NAME$'));
    }

    /**
     * Update the specified resource in storage.
     * @param  Request $request
     * @return Response
     */
    public function update(Request $request,$$SINGULAR_NAME$_id)
    {
		if (!Auth::user()->hasPermissionTo('Edit $SINGULAR_NAME$')) abort('401');
		$request->validate([ 
			$SETVALIDATIONS$
		]);

		$$LOWER_NAME$ = $LOWER_NAME$::findorfail($$SINGULAR_NAME$_id);

		$SETFIELDUPDATE$
		$$LOWER_NAME$->save(); 
		return redirect()->route('$LOWER_NAME$.index')->with('flash_message', '$SINGULAR_NAME$ has been updated');
    }

    /**
     * Remove the specified resource from storage.
     * @return Response
     */
    public function destroy($$SINGULAR_NAME$_id)
    {
		if (!Auth::user()->hasPermissionTo('Delete $SINGULAR_NAME$')) abort('401'); 
		$data = $LOWER_NAME$::findorfail($$SINGULAR_NAME$_id);
		$data->delete();
		return $data;
    }
}
