@extends('layouts.master')

@section('title', 'Add $LOWERNAME$')

@section('pagetitle')
<div class="row page-titles">
    <div class="col-md-5 col-8 align-self-center">
        <h3 class="text-themecolor m-b-0 m-t-0">Add $LOWERNAME$</h3>
        {{ Breadcrumbs::render('$LOWERNAME$.create') }}
    </div>
</div>
@endsection

@section('content')
<div class="card">
    <div class="card-body">

        {{ Form::open(array('url' => '$LOWERNAME$', 'class' => 'form-material')) }}
        
        @include('$LOWERNAME$._form')

        {{ Form::submit('Add $LOWERNAME$', array('class' => 'btn btn-primary')) }}        

        {{ Form::close() }}

    </div>
</div>
@endsection

@push('styles')
<link rel="stylesheet" href="{{ url('/vendor/jquery-ui.min.css') }}">
@endpush

@push('scripts')
<script src="{{ url('/vendor/jquery-ui.min.js') }}"></script>
@endpush
