<?php

Route::group(['middleware' => 'web', 'prefix' => '$LOWER_NAME$', 'namespace' => '$MODULE_NAMESPACE$\$STUDLY_NAME$\Http\Controllers'], function()
{
    Route::get('/', '$CONTROLLERNAME$@index')->name('$LOWER_NAME$.index');
	Route::get('/data', '$CONTROLLERNAME$@get_datatables')->name('data');
	Route::get('/create', '$CONTROLLERNAME$@create')->name('$LOWER_NAME$.create');
	Route::post('/create', '$CONTROLLERNAME$@store')->name('$LOWER_NAME$.create');
	Route::get('/view/{$ID$}', '$CONTROLLERNAME$@show')->name('$LOWER_NAME$.show');
	Route::get('/{$ID$}/edit', '$CONTROLLERNAME$@edit')->name('$LOWER_NAME$.edit');
	Route::put('/update/{$ID$}', '$CONTROLLERNAME$@update')->name('$LOWER_NAME$.update');
	Route::post('/{$ID$}/delete', '$CONTROLLERNAME$@destroy')->name('$LOWER_NAME$.delete');

});
