<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;

class $CLASS$ extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('$TABLE_LC$', function (Blueprint $table) {
			$FIELDS$
            $table->timestamps();
        });
		
		$record = DB::table('permissions')->where('module_name','$TABLE_LC$')->doesntExist();
		if($record == true){
		DB::table('permissions')->insert([
            
				//Department
				['module_parent' => '$TABLE_LC$', 'module_name' => '$TABLE_LC$', 'name' => 'View $TABLE_UCP$', 'guard_name' => 'web', 'created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s')],
	            ['module_parent' => '$TABLE_LC$', 'module_name' => '$TABLE_LC$', 'name' => 'Add $TABLE_UC$', 'guard_name' => 'web', 'created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s')],
	            ['module_parent' => '$TABLE_LC$', 'module_name' => '$TABLE_LC$', 'name' => 'Edit $TABLE_UC$', 'guard_name' => 'web', 'created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s')],
	            ['module_parent' => '$TABLE_LC$', 'module_name' => '$TABLE_LC$', 'name' => 'Delete $TABLE_UC$', 'guard_name' => 'web', 'created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s')]
	        ]);
		}
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('$TABLE_LC$');
    }
}
